{
  "name": "lair-db",
  "version": "1.0.3",
  "description": "JS database",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.ts"
  },
  "keywords": [
    "js",
    "db",
    "database"
  ],
  "repository": "https://github.com/onechiporenko/lair",
  "author": "onechiporenko",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "ts-node": "^3.0.6",
    "typings": "^2.1.1"
  }
}
